crates/cyanocitta/tauri.conf.json (before)
{
    "build": {
        "beforeBuildCommand": "",
        "beforeDevCommand": "",
        "devPath": "ui",
        "distDir": "ui",
        "withGlobalTauri": true
    },
    "package": {
        "productName": "cyanocitta",
        "version": "0.0.0"
    },
    "tauri": {
        "allowlist": {
            "all": false
        },
        "bundle": {
            "active": true,
            "category": "SocialNetworking",
            "copyright": "Copyright (c) 2023 Jonas Mathisrud Sterud",
            "deb": {
                "depends": []
            },
            "externalBin": [],
            "icon": [
                "src/icons/32x32.png",
                "src/icons/128x128.png",
                "src/icons/128x128@2x.png",
                "src/icons/icon.icns",
                "src/icons/icon.ico"
            ],
            "identifier": "app.cyanocitta",
            "longDescription": "Nostr social media client",
            "macOS": {
                "entitlements": null,
                "exceptionDomain": "",
                "frameworks": [],
                "providerShortName": null,
                "signingIdentity": null
            },
            "resources": [],
            "shortDescription": "Nostr social media client",
            "targets": "all",
            "windows": {
                "certificateThumbprint": null,
                "digestAlgorithm": "sha256",
                "timestampUrl": ""
            }
        },
        "security": {
            "csp": null
        },
        "updater": {
            "active": false
        },
        "windows": [
            {
                "fullscreen": false,
                "height": 600,
                "resizable": true,
                "title": "Cyanocitta",
                "width": 800
            }
        ]
    }
}

crates/cyanocitta/tauri.conf.json (after)
{
    "build": {
        "beforeBuildCommand": "",
        "beforeDevCommand": "",
        "devPath": "ui",
        "distDir": "ui",
        "withGlobalTauri": true
    },
    "package": {
        "productName": "cyanocitta",
        "version": "0.0.0"
    },
    "tauri": {
        "allowlist": {
            "clipboard": {
                "writeText": true
            }
        },
        "bundle": {
            "active": true,
            "category": "SocialNetworking",
            "copyright": "Copyright (c) 2023 Jonas Mathisrud Sterud",
            "deb": {
                "depends": []
            },
            "externalBin": [],
            "icon": ["src/icons/32x32.png", "src/icons/128x128.png", "src/icons/128x128@2x.png", "src/icons/icon.icns", "src/icons/icon.ico"],
            "identifier": "app.cyanocitta",
            "longDescription": "Nostr social media client",
            "macOS": {
                "entitlements": null,
                "exceptionDomain": "",
                "frameworks": [],
                "providerShortName": null,
                "signingIdentity": null
            },
            "resources": [],
            "shortDescription": "Nostr social media client",
            "targets": "all",
            "windows": {
                "certificateThumbprint": null,
                "digestAlgorithm": "sha256",
                "timestampUrl": ""
            }
        },
        "security": {
            "csp": null
        },
        "updater": {
            "active": false
        },
        "windows": [
            {
                "fullscreen": false,
                "height": 600,
                "resizable": true,
                "title": "Cyanocitta",
                "width": 800
            }
        ]
    }
}

crates/cyanocitta/tauri.conf.json (diff)
@@ -12,7 +12,9 @@
     },
     "tauri": {
         "allowlist": {
-            "all": false
+            "clipboard": {
+                "writeText": true
+            }
         },
         "bundle": {
             "active": true,
@@ -22,13 +24,7 @@
                 "depends": []
             },
             "externalBin": [],
-            "icon": [
-                "src/icons/32x32.png",
-                "src/icons/128x128.png",
-                "src/icons/128x128@2x.png",
-                "src/icons/icon.icns",
-                "src/icons/icon.ico"
-            ],
+            "icon": ["src/icons/32x32.png", "src/icons/128x128.png", "src/icons/128x128@2x.png", "src/icons/icon.icns", "src/icons/icon.ico"],
             "identifier": "app.cyanocitta",
             "longDescription": "Nostr social media client",
             "macOS": {
